spring.application.name=admin

server.port=9090

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=2f19e671ea5d1a
spring.mail.password=92daf8882febc6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sprint.boot.admin.notify.mail.to = guilhermecarneiromt@gmail.com